#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../src/muduo/base/CurrentThread.h
stdint.h
-

../src/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../src/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../src/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../src/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../src/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../src/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../src/muduo/base/copyable.h

../src/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../src/muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../src/muduo/net/Endian.h
stdint.h
-
endian.h
-

../src/muduo/net/EventLoop.h
vector
-
boost/any.hpp
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../src/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../src/muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../src/muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../src/muduo/net/TimerId.h
muduo/base/copyable.h
-

/data/test/usemuduo/src/mini-monitor/codec.h
muduo/base/Logging.h
-
muduo/net/Buffer.h
-
muduo/net/Endian.h
-
muduo/net/TcpConnection.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-

/data/test/usemuduo/src/mini-monitor/server.cc
codec.h
/data/test/usemuduo/src/mini-monitor/codec.h
muduo/base/Logging.h
-
muduo/base/Mutex.h
-
muduo/net/EventLoop.h
-
muduo/net/TcpServer.h
-
boost/bind.hpp
-
set
-
stdio.h
-
unistd.h
-

