#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../src/muduo/base/Condition.h
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

../src/muduo/base/CountDownLatch.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-

../src/muduo/base/CurrentThread.h
stdint.h
-

../src/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../src/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../src/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../src/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../src/muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

../src/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../src/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../src/muduo/base/copyable.h

../src/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../src/muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../src/muduo/net/Endian.h
stdint.h
-
endian.h
-

../src/muduo/net/EventLoopThread.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
boost/noncopyable.hpp
-

../src/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../src/muduo/net/TcpClient.h
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

../src/muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

/data/test/usemuduo/src/mini-monitor/client.cc
codec.h
/data/test/usemuduo/src/mini-monitor/codec.h
global.h
/data/test/usemuduo/src/mini-monitor/global.h
processMonitor.h
/data/test/usemuduo/src/mini-monitor/processMonitor.h
muduo/base/Logging.h
-
muduo/base/Mutex.h
-
muduo/net/EventLoopThread.h
-
muduo/net/TcpClient.h
-
boost/bind.hpp
-
boost/noncopyable.hpp
-
boost/thread.hpp
-
iostream
-
stdio.h
-
unistd.h
-

/data/test/usemuduo/src/mini-monitor/codec.h
muduo/base/Logging.h
-
muduo/net/Buffer.h
-
muduo/net/Endian.h
-
muduo/net/TcpConnection.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-

/data/test/usemuduo/src/mini-monitor/fileMonitor.cpp
fileMonitor.h
/data/test/usemuduo/src/mini-monitor/fileMonitor.h

/data/test/usemuduo/src/mini-monitor/fileMonitor.h
string
-
stdio.h
-
string
-
sys/epoll.h
-
sys/inotify.h
-
iostream
-
unistd.h
-
list
-
pthread.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
boost/thread.hpp
-
boost/bind.hpp
-
sstream
-

/data/test/usemuduo/src/mini-monitor/global.cpp
global.h
/data/test/usemuduo/src/mini-monitor/global.h

/data/test/usemuduo/src/mini-monitor/global.h
itc.h
/data/test/usemuduo/src/mini-monitor/itc.h

/data/test/usemuduo/src/mini-monitor/itc.cpp
itc.h
/data/test/usemuduo/src/mini-monitor/itc.h

/data/test/usemuduo/src/mini-monitor/itc.h
list
-
string
-

/data/test/usemuduo/src/mini-monitor/processMonitor.cpp
processMonitor.h
/data/test/usemuduo/src/mini-monitor/processMonitor.h

/data/test/usemuduo/src/mini-monitor/processMonitor.h
fileMonitor.h
/data/test/usemuduo/src/mini-monitor/fileMonitor.h
boost/smart_ptr/shared_ptr.hpp
-
itc.h
/data/test/usemuduo/src/mini-monitor/itc.h
stdio.h
-
sstream
-
global.h
/data/test/usemuduo/src/mini-monitor/global.h

